<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Runway Alignment Viewer</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="js/raphael.js"></script>
	<script src="js/jquery.usmap.js"></script>
	<script src="state_runways.js" type="text/javascript"></script>
	<script src="runways.js" type="text/javascript"></script>
	<script src="https://d3js.org/d3.v3.min.js"></script>
	<style>
		body {
			text-align:center;
			margin:0;
			font-family:sans-serif;
		}
		#content_row {
			margin:0px 100px 0px;
			display:flex; 
			width:1200px
		}
		#header {
			height:5px;
			margin-top:80px;
			font-size:11pt	
		}
		#map_holder {
			border: 2px blue;
			border-style:solid;
			border-radius:10px;
			padding:5px;
			display:flex; 
			align-items:center; 
			height:500px;
			margin-top:15px
		}
		#map_holder > div {
			padding: 5px;
		}
		#map {
			width:500px;
			height:350px;

		}
		#chart {
			margin:0px 10px;
			border: 2px green;
			border-style:solid;
			border-radius:10px;
			padding:5px;
		}
		#instructions {
			text-align: left;
			width: 1000px;
			padding-left: 100px;
		}
		#territories div, #selectors div {
			border: 2px black;
			border-style:solid;
			border-radius:4px;
			margin-top:3px;
			text-align:center;
			width:35px;
			font-size:10pt;
			background-color:black;
			color: white;
			font-family:sans-serif;
			cursor:pointer;
		}
		#selectors div {
			width: 50px;
			font-size:12pt;
			background-color:blue;
			border: 2px blue;
		}
		#selectors {
			padding-left:5px
		}
		#statelist {
			font-size:11pt;
			height:100px;
			width:500px;
			display:flex;
			align-items: flex-end;
			padding-left:25px
			}
	</style>
</head>
<body>
<div id="instructions"><h3>Runway Alignment Viewer</h3>
	Hover over any state to see the total alignment of every runway in that state.<br/>
	Click on one or more states to view the combined alignment of the runways in the states you select.<br/>
	You can also hover over any of the lines on the chart to see exactly how many runways are assigned that number.<br/>
	The data presented here come from a database offered by <a href ="https://www.faa.gov/airports/airport_safety/airportdata_5010/">the FAA</a>.<br/>
	Hover over any state to view the makeup of runways in that state.<br/>
	Runway data last updated: <span id="last_updated"></span>
</div>
<div id="content_row">
	<div>
	<div id="header">Click or hover over any state to begin.</div>
	<div id="map_holder">
		<div id="map"></div>
		<div id="selectors">
			<div id="ALL">ALL</div>
			<div id="NONE">NONE</div>
		</div>
	</div>
	</div>
	<div>
		<div id="statelist"></div>
		<svg id="chart" width="500" height="500"></svg>
	</div>
</div>


	
		
		<!--<div id="territories">
			<div id="AS" title="American Samoa">AS</div>
			<div id="CQ" title="Commonwealth of the Northern Mariana Islands">CQ</div>
			<div id="GU" title="Guam">GU</div>
			<div id="MQ" title="Midway Island">MQ</div>
			<div id="PR" title="Puerto Rico">PR</div>
			<div id="VI" title="Virgin Islands of the United States">VI</div>
			<div id="WQ" title="Wake Island">WQ</div>
		</div>-->


</body>
</html>